PLG_SYSTEM_ONUSERGHSVS="System - OnUserGhsvs"
PLG_SYSTEM_ONUSERGHSVS_XML_DESCRIPTION="Führt zusätzliche Aktionen aus, wenn Benutzer bearbeitet bzw. gespeichert werden."
PLG_SYSTEM_ONUSERGHSVS_SPECIFICEMAILS="Super-Benutzer-Emails eingrenzen"
PLG_SYSTEM_ONUSERGHSVS_SPECIFICEMAILS_DESC="[specificEmails] Kommagetrennte Liste von Email-Adressen, die die Mitteilung erhalten sollen. Die Emails müssen zu vorhandenen Super-Benutzern gehören.<br>Wenn keine der Adressen einem Super-Benutzer gehört oder das Feld leer ist, dann wird die Mitteilung an alle Super-Benutzer geschickt.<br><b style='color:red'>Generell erhalten nur die eine Email, wo \"System-E-Mails erhalten\" im Profil aktiviert ist!</b>"
PLG_SYSTEM_ONUSERGHSVS_NEW_USER_EMAIL_BODY="Nachricht vom Plugin \"System - OnUserGhsvs\":\n\nEin neuer Benutzer wurde im Joomla-Backend von Seite %s angelegt (%s).\n\nName: %s\nEmail: %s\nBenutzername: %s\nPasswort: %s\n\nBitte auf diese Nachricht nicht antworten da sie automatisch vom System erstellt wurde und nur zur Information dient."
PLG_SYSTEM_ONUSERGHSVS_NEW_USER_EMAIL_SUBJECT="Neuer User %s via Backend (%s)"
PLG_SYSTEM_ONUSERGHSVS_INFORMADMINS="Super-User informieren"
PLG_SYSTEM_ONUSERGHSVS_INFORMADMINS_DESC="[informAdmins] Wenn im Backend ein neuer User angelegt wird, Super-User informieren?"
