PLG_SYSTEM_ONUSERGHSVS="System - OnUserGhsvs"
PLG_SYSTEM_ONUSERGHSVS_XML_DESCRIPTION="Führt zusätzliche Aktionen aus, wenn Benutzer bearbeitet bzw. gespeichert werden."

PLG_ONUSERGHSVS_FIELDSET_ONREGISTER="Registrieren"
PLG_ONUSERGHSVS_FIELDSET_ONPROFILE="Profil"

;####Register. Minimum Password Length
PLG_SYSTEM_ONUSERGHSVS_PASSWORDMINIMUMLENGTH="Minimale Passwortlänge ändern"
PLG_SYSTEM_ONUSERGHSVS_PASSWORDMINIMUMLENGTH_LBL="Minimale Passwortlänge"
PLG_SYSTEM_ONUSERGHSVS_PASSWORDMINIMUMLENGTH_DESC="Der hier eingestellte Wert überschreibt den Minimal-Wert für die Passwort-Länge in der Joomla-Konfiguration \"Benutzer > Passwort-Optionen\". Sie können dann dort kleinere Werte einstellen als Joomla sie vorsieht bzw. erlaubt (z.B. 8 in Joomla 4) und ohne Fehlermeldung speichern."

;####Register. Info email
PLG_SYSTEM_ONUSERGHSVS_INFORMADMINS="Super-User informieren"
PLG_SYSTEM_ONUSERGHSVS_INFORMADMINS_DESC="Wenn im (!)Backend(!) ein neuer Benutzer angelegt wird, Super-User per Email informieren? Inklusive der Anmeldedaten des neuen Benutzers."
PLG_SYSTEM_ONUSERGHSVS_INFORMADMINS_INFO="Emailtext anpassen"
PLG_SYSTEM_ONUSERGHSVS_INFORMADMINS_INFO_DESC="Für die generierte Email werden 2 Sprachplatzhalter verwendet, die Sie per Sprachen-Overrides anpassen können.<br><code>PLG_SYSTEM_ONUSERGHSVS_NEW_USER_EMAIL_SUBJECT</code>: Für die Betreffzeile.<br><code>PLG_SYSTEM_ONUSERGHSVS_NEW_USER_EMAIL_BODY</code>: Für den Email-Text."
PLG_SYSTEM_ONUSERGHSVS_SPECIFICEMAILS="Super-Benutzer-Emails eingrenzen"
PLG_SYSTEM_ONUSERGHSVS_SPECIFICEMAILS_DESC="Kommagetrennte Liste von Email-Adressen, die die Mitteilung erhalten sollen. Die Emails müssen zu vorhandenen Super-Benutzern gehören.<br>Wenn keine der Adressen einem Super-Benutzer gehört oder das Feld leer ist, dann wird die Mitteilung an alle Super-Benutzer geschickt.<br><b style='color:red'>Generell erhalten nur die eine Email, wo \"System-E-Mails erhalten\" im Profil aktiviert ist!</b>"
PLG_SYSTEM_ONUSERGHSVS_NEW_USER_EMAIL_BODY="Nachricht vom Plugin \"System - OnUserGhsvs\":\n\nEin neuer Benutzer wurde im Joomla-Backend von Seite %s angelegt (%s).\n\nName: %s\nEmail: %s\nBenutzername: %s\nPasswort: %s\n\nBitte auf diese Nachricht nicht antworten da sie automatisch vom System erstellt wurde und nur zur Information dient."
PLG_SYSTEM_ONUSERGHSVS_NEW_USER_EMAIL_SUBJECT="Neuer User %s via Backend (%s)"

;####Register. Name filter
PLG_SYSTEM_ONUSERGHSVS_FILTERNAMEONSAVE="Name prüfen"
PLG_SYSTEM_ONUSERGHSVS_FILTERNAMEONSAVE_DESC="Das Feld \"Name\" wird bei Registrierung im Frontend auf verbotene Zeichen bzw. Zeichenfolgen  geprüft. Es findet lediglich ein codeseitig einfach gehaltene Filterung statt. Groß-/Kleinschrift wird NICHT unterschieden. Enthält der Name verbotene Zeichen(folgen), wird die Registrierung mit einer Fehlernachricht abgebrochen.<br><b style='color:red'>Die Prüfung findet NACH dem Absenden der Registrierungsformulars statt.</b>"
PLG_SYSTEM_ONUSERGHSVS_FILTERNAMEONSAVE_INFO="Meldungstext anpassen"
PLG_SYSTEM_ONUSERGHSVS_FILTERNAMEONSAVE_INFO_DESC="Für die Fehlernachricht wird ein Sprachplatzhalter verwendet, den Sie per Sprachen-Overrides anpassen können: <code>PLG_SYSTEM_ONUSERGHSVS_FILTERNAMEONSAVE_MESSAGE</code>."
PLG_SYSTEM_ONUSERGHSVS_FILTERNAMEONSAVERULES="Verbotene Zeichen(folgen)"
PLG_SYSTEM_ONUSERGHSVS_FILTERNAMEONSAVERULES_DESC="Geben Sie <u>pro Zeile</u> 1 verbotenes Einzelzeichen oder 1 verbotene Zeichenfolge ein. Führende und endende Leerzeichen werden vom Programm ignoriert. Leerzeichen innerhalb einer Zeichenfolge sind aber erlaubt. Beispiel:<br><code>www.<br>.ru<br>http:<br>https:</code>"
PLG_SYSTEM_ONUSERGHSVS_FILTERNAMEONSAVE_MESSAGE="Fehler! Das Feld \"Name\" enthält verbotene Zeichen. Einstellungen im Plugin PLG_SYSTEM_ONUSERGHSVS verhindern die Registrierung. Wenden Sie sich ggf. an den Betreiber der Seite."

;####Profile. Block saving
PLG_ONUSERGHSVS_BLOCKUSERSAVING="Benutzer-Änderung blockieren"
PLG_ONUSERGHSVS_BLOCKUSERSAVING_DESC="Ausgewählte Benutzer dürfen ihre Benutzerdaten bei Bearbeitung ihres Profils nicht ändern. Dem Benutzer wird eine Fehler-Nachricht angezeigt.<br><b style='color:red'>Die Prüfung findet NACH dem Absenden der Profil-Formulars statt.</b>"
PLG_ONUSERGHSVS_BLOCKUSERSAVING_INFO="Fehlernachricht anpassen"
PLG_ONUSERGHSVS_BLOCKUSERSAVING_INFO_DESC="Für die Fehlernachricht wird ein Sprachplatzhalter verwendet, den Sie per Sprachen-Overrides anpassen können: <code>PLG_ONUSERGHSVS_BLOCKUSERSAVING_MESSAGE</code>."
PLG_ONUSERGHSVS_USERS_TO_BLOCK="Geblockte Benutzer"
PLG_ONUSERGHSVS_USERS_TO_BLOCK_DESC="Hier ausgewählte Benutzer dürfen ihre Anmeldedaten nicht ändern."
PLG_ONUSERGHSVS_BLOCK_FE="Im Frontend"
PLG_ONUSERGHSVS_BLOCK_BE="Im Backend"
PLG_ONUSERGHSVS_ALLOW_ADMINS_DESC="Was bedeutet \"Admins\"? Berechtigt andere Benutzer zu ändern sind in einem Standard-Joomla Angehörige der Benutzergruppen \"Administrator\" und \"Super-User\". In individuell konfigurierten Joomlas kann das abweichen. Gehört ein geblockter Benutzer einer Admin-Gruppe an, darf er auch sein eigenes Profil ändern."
PLG_ONUSERGHSVS_ONLY_SUPERUSERS="Nur Super-User"
PLG_ONUSERGHSVS_ALLOW_ADMINS="Admins dürfen geblockte Benutzer ändern"
PLG_ONUSERGHSVS_BLOCKUSERSAVING_MESSAGE="Fehler! Das Ändern der Profildaten des aktuellen Benutzers ist nicht erlaubt. Einstellungen im Plugin PLG_SYSTEM_ONUSERGHSVS verhindern das. Wenden Sie sich ggf. an den Betreiber der Seite."
