PLG_SYSTEM_ONUSERGHSVS="System - OnUserGhsvs"
PLG_SYSTEM_ONUSERGHSVS_XML_DESCRIPTION="Performs additional actions when users are edited or saved."

PLG_ONUSERGHSVS_FIELDSET_ONREGISTER="Register"
PLG_ONUSERGHSVS_FIELDSET_ONPROFILE="Profile"

;####Register. Minimum Password Length
PLG_SYSTEM_ONUSERGHSVS_PASSWORDMINIMUMLENGTH="Change minimum password length"
PLG_SYSTEM_ONUSERGHSVS_PASSWORDMINIMUMLENGTH_LBL="Minimum password length"
PLG_SYSTEM_ONUSERGHSVS_PASSWORDMINIMUMLENGTH_DESC="The value set here overwrites the minimum value for the password length in the Joomla configuration \"User > Password options\". You can then set smaller values there than Joomla provides or allows (e.g. 8 in Joomla 4) and save without error message."

;####Register. Info email
PLG_SYSTEM_ONUSERGHSVS_INFORMADMINS="Inform Super-Users"
PLG_SYSTEM_ONUSERGHSVS_INFORMADMINS_DESC="When a new user is created in the (!)backend(!), inform Super-Users by email? Including the login details of the new user."
PLG_SYSTEM_ONUSERGHSVS_INFORMADMINS_INFO="Adapt email text".
PLG_SYSTEM_ONUSERGHSVS_INFORMADMINS_INFO_DESC="2 language placeholders are used for the generated email, which you can customise via language overrides.<br><code>PLG_SYSTEM_ONUSERGHSVS_NEW_USER_EMAIL_SUBJECT</code>: For the subject line. <br><code>PLG_SYSTEM_ONUSERGHSVS_NEW_USER_EMAIL_BODY</code>: For the email text."
PLG_SYSTEM_ONUSERGHSVS_SPECIFICEMAILS="Narrow down super-user emails"
PLG_SYSTEM_ONUSERGHSVS_SPECIFICEMAILS_DESC="Comma-separated list of email addresses to receive the message. The emails must belong to existing super users.<br>If none of the addresses belong to a super user or the field is empty, then the message is sent to all super users.<br><b style='color:red'>Generally, only those receive an email where \"Receive system emails\" is activated in the profile!</b>"
PLG_SYSTEM_ONUSERGHSVS_NEW_USER_EMAIL_BODY="Message from plugin \"System - OnUserGhsvs\":\n\nA new user has been created in the Joomla backend of page %s (%s).\n\nName: %s\nEmail: %s\nUsername: %s\nPassword: %s\n\nPlease do not reply to this message as it has been automatically created by the system and is for information only."
PLG_SYSTEM_ONUSERGHSVS_NEW_USER_EMAIL_SUBJECT="New user %s via backend (%s)"

;####Register. Name filter
PLG_SYSTEM_ONUSERGHSVS_FILTERNAMEONSAVE="Check name"
PLG_SYSTEM_ONUSERGHSVS_FILTERNAMEONSAVE_DESC="The field \"Name\" is checked for prohibited characters or character strings during registration in the frontend. There is only a simple filtering on the code side. A distinction is NOT made between upper and lower case letters. If the name contains forbidden characters (strings), the registration is aborted with an error message.<br><b style='color:red'>The check takes place AFTER the registration form has been submitted.</b>"
PLG_SYSTEM_ONUSERGHSVS_FILTERNAMEONSAVE_INFO="Customise message text"
PLG_SYSTEM_ONUSERGHSVS_FILTERNAMEONSAVE_INFO_DESC="A language placeholder is used for the error message, which you can customise via language overrides: <code>PLG_SYSTEM_ONUSERGHSVS_FILTERNAMEONSAVE_MESSAGE</code>."
PLG_SYSTEM_ONUSERGHSVS_FILTERNAMEONSAVERULES="Prohibited characters(sequences)"
PLG_SYSTEM_ONUSERGHSVS_FILTERNAMEONSAVERULES_DESC="Enter <u>per line</u> 1 forbidden single character or 1 forbidden character string. Leading and trailing spaces are ignored by the program. However, spaces within a string are allowed. Example:<br><code>www.<br>.ru<br>http:<br>https:</code>"
PLG_SYSTEM_ONUSERGHSVS_FILTERNAMEONSAVE_MESSAGE="Error! The field \"Name\" contains forbidden characters. Settings in the PLG_SYSTEM_ONUSERGHSVS plugin prevent registration. If necessary, contact the operator of the site."

;####Profile. Block saving
PLG_ONUSERGHSVS_BLOCKUSERSAVING="Block user modification".
PLG_ONUSERGHSVS_BLOCKUSERSAVING_DESC="Selected users are not allowed to change their user data when editing their profile. An error message is displayed to the user.<br><b style='color:red'>The check takes place AFTER the profile form has been submitted.</b>"
PLG_ONUSERGHSVS_BLOCKUSERSAVING_INFO="Adapt error message"
PLG_ONUSERGHSVS_BLOCKUSERSAVING_INFO_DESC="A language placeholder is used for the error message, which you can customise via language overrides: <code>PLG_ONUSERGHSVS_BLOCKUSERSAVING_MESSAGE</code>."
PLG_ONUSERGHSVS_USERS_TO_BLOCK="Blocked users".
PLG_ONUSERGHSVS_USERS_TO_BLOCK_DESC="Users selected here are not allowed to change their credentials."
PLG_ONUSERGHSVS_BLOCK_FE="In the frontend"
PLG_ONUSERGHSVS_BLOCK_BE="In the backend"
PLG_ONUSERGHSVS_ALLOW_ADMINS_DESC="What does \"Admins\" mean? In a standard Joomla, members of the user groups \"Administrator\" and \"Super-User\" are authorised to change other users. In individually configured Joomlas, this may differ. If a blocked user belongs to an admin group, he may also change his own profile."
PLG_ONUSERGHSVS_ONLY_SUPERUSERS="Super-Users only"
PLG_ONUSERGHSVS_ALLOW_ADMINS="Admins are allowed to change blocked users"
PLG_ONUSERGHSVS_BLOCKUSERSAVING_MESSAGE="Error! Changing the profile data of the current user is not allowed. Settings in the plugin PLG_SYSTEM_ONUSERGHSVS prevent this. If necessary, contact the operator of the site."
