PLG_SYSTEM_ONUSERGHSVS="System - OnUserGhsvs"
PLG_SYSTEM_ONUSERGHSVS_XML_DESCRIPTION="Führt zusätzliche Aktionen aus, wenn Benutzer bearbeitet bzw. gespeichert werden."
PLG_SYSTEM_ONUSERGHSVS_SPECIFICEMAILS="Super-Benutzer-Emails eingrenzen"
PLG_SYSTEM_ONUSERGHSVS_SPECIFICEMAILS_DESC="[specificEmails] Kommagetrennte Liste von Email-Adressen, die die Mitteilung erhalten sollen. Die Emails müssen zu vorhandenen Super-Benutzern gehören.<br>Wenn keine der Adressen einem Super-Benutzer gehört oder das Feld leer ist, dann wird die Mitteilung an alle Super-Benutzer geschickt.<br><b style='color:red'>Generell erhalten nur die eine Email, wo \"System-E-Mails erhalten\" im Profil aktiviert ist!</b>"
PLG_SYSTEM_ONUSERGHSVS_NEW_USER_EMAIL_BODY="Nachricht vom Plugin \"System - OnUserGhsvs\":\n\nEin neuer Benutzer wurde im Joomla-Backend von Seite %s angelegt (%s).\n\nName: %s\nEmail: %s\nBenutzername: %s\nPasswort: %s\n\nBitte auf diese Nachricht nicht antworten da sie automatisch vom System erstellt wurde und nur zur Information dient."
PLG_SYSTEM_ONUSERGHSVS_NEW_USER_EMAIL_SUBJECT="Neuer User %s via Backend (%s)"
PLG_SYSTEM_ONUSERGHSVS_INFORMADMINS="Super-User informieren"
PLG_SYSTEM_ONUSERGHSVS_INFORMADMINS_DESC="[informAdmins] Wenn im Backend ein neuer User angelegt wird, Super-User informieren?"
PLG_SYSTEM_ONUSERGHSVS_FILTERNAMEONSAVE="Registrierung: Name prüfen"
PLG_SYSTEM_ONUSERGHSVS_FILTERNAMEONSAVE_DESC="[filterNameOnSave] Das Feld \"Name\" wird bei Registrierung im Frontend auf verbotene Zeichen bzw. Zeichenfolgen  geprüft. Es findet ein einfacher Stringvergleich statt. Reguläre Ausdrücke werden nicht unterstützt. Groß- und Kleinschrift werden NICHT unterschieden. Enthält der Name verbotene Zeichen(folgen), wird die Registrierung mit einer Meldung abgebrochen. Die Meldung kann via Sprachstring <code>PLG_SYSTEM_ONUSERGHSVS_FILTERNAMEONSAVERULES_MESSAGE</code> überschrieben werden."

PLG_SYSTEM_ONUSERGHSVS_FILTERNAMEONSAVERULES="Verbotene Zeichen(folgen)"
PLG_SYSTEM_ONUSERGHSVS_FILTERNAMEONSAVERULES_DESC="[filterNameOnSaveRules] Geben Sie <u>pro Zeile</u> 1 verbotenes Einzelzeichen oder 1 verbotene Zeichenfolge ein. Führende und endende Leerzeichen werden vom Programm vor der Prüfung entfernt. Leerzeichen innerhalb einer Zeichenfolge sind aber erlaubt. Beispiel:<br><code>www.<br>.ru<br>http:<br>https:</code>"
PLG_SYSTEM_ONUSERGHSVS_FILTERNAMEONSAVERULES_MESSAGE="Der \"Name\" enthält verbotene Zeichen. Registrierung fehlgeschlagen."
